{
  "version": "0.1.4",
  "name": "CardDAVSync",
  "description": "CardDAV sync allow you to synchronize your CardDAV server with your Firefox OS phone",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Liartes",
    "url": "http://CardDAVSync.exileas.com"
  },
  "type": "privileged",
  "permissions": {
    "contacts": {
      "access": "readwrite",
      "description": "Required for sync CardDAV contacts with the phone contacts"
    },
    "systemXHR": {
      "description": "Required to contact remote CardDAV server"
    },
      "device-storage:sdcard": {
      "access": "readwrite",
      "description": "Required to manage local contact database"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}